/*
@Filename: index.less
@description: 首页
@author: yy
*/
@import "_common/reset";

.loading{
    background: url(../img/loading.gif) no-repeat center center;
    color: blue;
    text-align: center;
}

.err-404{
    background: url(../img/404.png) no-repeat center center;
}
.test{
    background: red;
}
